html , body {margin: 0px;
    padding: 0px;
    height:auto;
    width: auto;
  background-color: white;
}


.Had{
    display: flex;
    justify-content: space-between;
}


.left-section{
    position: relative;
    left: 20vh;
    font-size: 46px;
    top:  65px;
}


.center-section{
    position: relative;
    justify-content: space-between;
    font-size: 18px;
    top: 70px;
    word-spacing: 3.5vh;
}

.center-section a {
    text-decoration: none;
    color: black;
}


.right-section {
    position: relative;
    right: 17vh;
    top: 65px;
    font-size: 18px;
}

.right-section a p{
    font-size: 18px;
}    

.Try-for-Free{
    background-color: #0555FF;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 20px;
    width: 180px;
    height: 50px;
}


.Sign-in{
    position: absolute;
    margin-left: -120px;
    text-decoration: none;
    color: black;
}









.main-center{
    display: flex;
    justify-content: center;
    position: relative;
    top: 181px;
}


.Zagalovok-center{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 953px;
    height: 214px;
    font-size: 46px;
    color: #050038;
    gap: 20px;
    margin: auto;
    margin-left: 70px;
}


.Zagalovok-center br{
    position: relative;
    justify-content: space-between;
}

.Zagalovok-text{
    width: 705px;
    height: 62px;
    color: #5B5E6D;
    font-size: 22px;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    top: 20px;
    margin-left: 210px;
}

.button-two{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
    font-size: 20px;
}

.Discover-in-Video{
    position: relative;
    margin-left: 100px;
    background-color: #FFFFFF;
    border: 30px;
}

.Discover-in-Video p{
    color: #0555FF;
    position: relative;
    top: -18px;
}

.main-Try-for-Free{
    position: relative;
    color: white;
    background-color: #0555FF;
    border-radius: 30px;
    width: 180px;
    height: 50px;
    position: relative;
    top: -10px;
}

.main-Try-for-Free p{
    margin-left: 35px;
    position: relative;
    top: -7px;
}

.main-center-two{
    position: relative;
    top: 300px;
}
.group{
    display: flex;
    justify-content: center;
}

.group-img{
    position: relative;
    left: 40px;
}

.group-img img {
     width: 866px;
    height: 706px;
}

.main-svg-one{
    position: relative;
    top: 100px;
}

.main-svg-two{
    position: relative;
    left: 40px;
    top: 40px;
}

.imodjes{
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
}

.small-text{
    color: #5B5E6D;
    position: relative;
    left: 400px;
}

.icons{
    display: flex;
    justify-content: space-between;
    top: 50px;
    text-align: center;
    right: 300px;
    position: relative;
    top: 50px;
}


.main-center-two-div{
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
    
}

.main-center-two-text{
 display: flex;
 justify-content: center;
 position: relative;
left: 400px;
width: 895px;
height: 145px;
}

.main-center-two-text p {
    color: #050038  ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 39px;
    font-weight: 100%;
}

.main-center-two-text-hover{
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
    right: 500px;
    width: 895px;
    height: 105px;
}

.main-center-two-text-hover p {
    color: #5B5E6D;
    font-size: 20px;
}



.button{
display: flex;
justify-content: center;
position: relative;
top: 330px;
right: -1100px;
background-color: #0555FF1A;
width: 245px;
height: 50px;
border-radius: 30px;
}

.button svg{
    position: relative;
    top: 10px;
    right: 20px;
}


.button p {
    position: relative;
    top: -2px;
    left: 10px;
    color: #0555FF;
}



.main-card{
    display: flex;
    justify-content: center;
    position: relative;
    top: 500px;
}


.main-card-one{
    width: 1291.46px;
    height: 586.46px;
    display: flex;
    justify-content: center;
    position: relative;
    right: -20px;
}

.main-card-text{
    position: relative;
    margin-left: -300px;
}


.main-card-text h1{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 72px;
   color: #050038;
}


.main-card-text-p1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #5B5E6D;
}


.main-card-text-p2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}


.main-card-text-p2 svg{
    position: relative;
    top: 10px;
    right: 210px;
}


.main-card-one-img{
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    left: 450px;
    top: -50px;
    overflow: hidden;
    border-radius: 30px;
}
.main-card-one-img-img{
width: 457px;
height: 460px;
transform: scale(1.6);
position: relative;
top: 0px;
border: 30px;
}



.two-main-card{
    display: flex;
    justify-content: center;
    position: relative;
    top: 700px;
    right: -300px;
}


.main-card-text-two{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 72px;
   color: #050038;
}

.main-card-text-p-one{
        font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #5B5E6D;
}

.main-card-text-p2-one{
        font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

.main-card-text-p2-one svg{
    position: relative;
    top: 7px;
    left: -210px;
}
.main-card-two-img{
     display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    left: -800px;
    top: -400px;
    overflow: hidden;
    border-radius: 30px;
}

.main-card-two-img-img{
  width: 457px;
height: 460px;
transform: scale(1.4);
transform: scaleX(-1.4);
position: relative;
top: 0px;
border: 30px;
}

.three-main-card{
        display: flex;
    justify-content: center;
    position: relative;
    top: 500px;
}

.main-card-three{
    position: relative;
    margin-left: -900px;
}


.main-card-text-three{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 72px;
   color: #050038;
}


.main-card-three-img{
        display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    left: 1000px;
    top: -400px;
    overflow: hidden;
    border-radius: 30px;
}


.main-card-three-img-img{
width: 457px;
height: 460px;
transform: scale(1.1);
position: relative;
top: -20px;
left: -10px;
border-radius: 30px;
}



.Favoriets{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 400px;
}


.Favoriets-text-two{
    display: flex;
    justify-content: center;
    position: relative;
    left: -100px;
}


.Favoriets-text{
    display: flex;
    justify-content: center;
    position: relative;
    right: -600px;
}

.Favoriets-text p {
    white-space: nowrap;
    color: #5B5E6D;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    right: -500px;
}


.Favoriets-text h1 {
      white-space: nowrap;
    color: #050038;
    font-size: 72px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 0px;
    left: -300px;
}


.Favoriets-card-grid{
    position: relative;
    top: 400px;
}